<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\gbarbosa\.nuget\packages\mysql.data.entityframework\8.0.28\contentFiles\any\netstandard2.1\app.config.transform" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaUserControl.Business\SpaUserControl.Business.csproj" />
    <ProjectReference Include="..\SpaUserControl.Domain\SpaUserControl.Domain.csproj" />
    <ProjectReference Include="..\SpaUserControl.Infraestructure\SpaUserControl.Infraestructure.csproj" />
    <ProjectReference Include="..\SpaUserControl.Startup\SpaUserControl.Startup.csproj" />
  </ItemGroup>

</Project>
