# CSharp_Balta

./: .gitignore
Blog/: Blog.csproj  Program.cs
Blog/Data/: BlogDataContext.cs
Blog/Data/Mappings/: CategoryMaps.cs  PostMap.cs  UserMap.cs
Blog/Migrations/: 20220311170409_InitialCreation.Designer.cs  20220311170409_InitialCreation.cs  20220311171440_AdicionadoCampoGitHub.Designer.cs  20220311171440_AdicionadoCampoGitHub.cs  BlogDataContextModelSnapshot.cs
Blog/Models/: Category.cs  Post.cs  PostTag.cs  PostWithTagsCount.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
ModernStore/: ModernStore.sln  README.md
ModernStore/ModernStore.ConsoleApp/: ModernStore.ConsoleApp.csproj  Program.cs
ModernStore/ModernStore.Domain/: ModernStore.Domain.csproj
ModernStore/ModernStore.Domain.Tests/: CustomerTests.cs  ModernStore.Domain.Tests.csproj  OrderTests.cs  UnitTest1.cs
ModernStore/ModernStore.Domain/CommandHandlers/: OrderCommandHandler.cs
ModernStore/ModernStore.Domain/Commands/: RegisterOrderCommand.cs
ModernStore/ModernStore.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ModernStore/ModernStore.Domain/Enums/: EOrderStatus.cs
ModernStore/ModernStore.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
ModernStore/ModernStore.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
ModernStore/ModernStore.Shared/: ModernStore.Shared.csproj
ModernStore/ModernStore.Shared/Commands/: ICommandHandler.cs
ModernStore/ModernStore.Shared/Entities/: Entity.cs
RoomBooking/: README.md  RoomBooking.sln
RoomBooking/RoomBooking.Console/: Program.cs  RoomBooking.Console.csproj
RoomBooking/RoomBooking.Console/Repositories/: BookRepository.cs
RoomBooking/RoomBooking.Console/Services/: BookService.cs
RoomBooking/RoomBooking.Domain/Contracts/Repositories/: IBookRepository.cs
RoomBooking/RoomBooking.Domain/Contracts/Services/: IBookService.cs
RoomBooking/RoomBooking.Domain/Entities/: Book.cs  Room.cs
RoomBooking/RoomBooking.Domain/Enums/: EBookStatus.cs
RoomBooking/RoomBooking.Domain/Validation/: AssertionConcern.cs
SpaUserControl/: SpaUserControl.sln
SpaUserControl/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
SpaUserControl/SpaUserControl.Api/: Program.cs  SpaUserControl.Api.csproj  Web.config  packages.config
SpaUserControl/SpaUserControl.Api/Properties/: launchSettings.json  serviceDependencies.json
SpaUserControl/SpaUserControl.Business/: SpaUserControl.Business.csproj
SpaUserControl/SpaUserControl.Business/Services/: UserService.cs
SpaUserControl/SpaUserControl.Common/: SpaUserControl.Common.csproj
SpaUserControl/SpaUserControl.Common/Resources/: Errors.Designer.cs  Errors.pt-BR.resx  Errors.resx
SpaUserControl/SpaUserControl.Common/Validation/: AssertionConcern.cs  EmailAssertionConcern.cs  PasswordAssertionConcern.cs
SpaUserControl/SpaUserControl.Domain/: SpaUserControl.Domain.csproj
SpaUserControl/SpaUserControl.Domain/Contracts/Repositories/: IUserRepository.cs
SpaUserControl/SpaUserControl.Domain/Contracts/Services/: IUserService.cs
SpaUserControl/SpaUserControl.Domain/Models/: User.cs
SpaUserControl/SpaUserControl.Infraestructure/: App.config  SpaUserControl.Infraestructure.csproj
SpaUserControl/SpaUserControl.Infraestructure/Data/: AppDataContext.cs
SpaUserControl/SpaUserControl.Infraestructure/Data/Map/: UserMap.cs
SpaUserControl/SpaUserControl.Infraestructure/Migrations/: 202202022023247_Users.Designer.cs  202202022023247_Users.cs  202202022023247_Users.resx  Configuration.cs
SpaUserControl/SpaUserControl.Infraestructure/Repositories/: UserRepository.cs
SpaUserControl/SpaUserControl.Startup/: DependencyResolver.cs  SpaUserControl.Startup.csproj
SpaUserControl/SpaUserControl.Teste/: Program.cs  Startup.cs
SpaUserControl/SpaUserControl.Teste/Properties/: launchSettings.json
SpaUserControl/Teste/: Program.cs  Startup.cs
SpaUserControl/Teste/Properties/: launchSettings.json
