<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaUserControl.Common\SpaUserControl.Common.csproj" />
    <ProjectReference Include="..\SpaUserControl.Domain\SpaUserControl.Domain.csproj" />
    <ProjectReference Include="..\SpaUserControl.Infraestructure\SpaUserControl.Infraestructure.csproj" />
  </ItemGroup>

</Project>
